<!DOCTYPE html>
<html>
  <head>
    <title>Area Privata Utente</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <script src="../javascript/header-footer.js"></script>
  </head>
  <body>
    <div id="headerDesktop"></div>
    <div id="headerMobile"></div>
    <div class="container">
      <h1>Area riservata</h1>
      <img src="user-icon.png" alt="Icona Utente">
      <div class="user-info">
        <h2>MAIL</h2>
        <h2>NOME COGNOME</h2>
      </div>

      <input type="submit" value="Cambio Password" onclick="window.location.href = 'cambioPassword.html'">
      <input type="submit" value="logout" onclick="window.location.href = 'index.html'"><!--fai il logout-->
      <input type="submit" value="Elimina account" onclick="window.location.href = 'index.html'"><!--fai il logout ed elimina account-->

      </div>
    </div>
    <div id="footerDesktop"></div>
  </body>
</html>
